spring.datasource.url=jdbc:mysql://localhost:3306/mobiliario_eventos
spring.datasource.username=root
spring.datasource.password=Lenoleoncito

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

jwt.secret.key=4bfcc097db9a5300fc442c391cb14262ce373c7b8d2f321f376369980ebd9332
jwt.time.expiration=86400000

myapp.userinit=admin
myapp.passwordinit=admin

# Configuracion para el envio de email´s

#email.sender=comex.anahuac@gmail.com
#email.password=pgdmhhcpdpcynxnn
email.sender=
email.password=

# Para habilitar el manejo de archivos en Spring debemos agregar:
spring.servlet.multipart.enabled=true
## Especificamos el tamaño maximo de archivos que vamos a recibir en la aplicacion
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.username=sergio.p.ar.spa@gmail.com
#spring.mail.password=humehdtmmapcqkvc

#spring.mail.smtp.auth=true
#spring.mail.smtp.port=465
#spring.mail.smtp.socketFactory.port =465
#spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.smtp.port=587
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.ssl.protocols=TLSv1.2



#spring.mail.host=smtp.gmail.com
#spring.mail.username=comex.anahuac@gmail.com
##spring.mail.password=hmra ngfm knwj tdvr
#spring.mail.password=hmrangfmknwjtdvr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2